# deepseek_tmpl

./: pom.xml
src/frontend/pages/: app.js
src/frontend/pages/chat/: chat.js  chat.wxml  chat.wxss
src/main/java/org/example/controller/: ChatController.java
src/main/resources/: application.yml
